<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Score!</title>
<!--
  <style>
    html, body {
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
      -webkit-font-smoothing: antialiased;
      font-weight: 600;
      background-color: black;
    }
    .container {
      background-color: black;
      width: 600px;
      margin-right: auto;
      margin-left: auto;
    }
    img.background {
      position: absolute;
    }
    .wrapper {
      width: 500px;
      margin-right: auto;
      margin-left: auto;
      position: relative;
    }
    .title-line {
      display: -webkit-flex;
      display: flex;
      -webkit-align-items: center;
      align-items: center;
      margin: 1.5em 0;
    }
    .title-line p {
      margin-left: 1em;
    }
    
    h1 {
      font-size: 36px;
      color: #FFEF00;
      line-height: 44px;
    }
    p {
      font-size: 18px;
      color: white;
      line-height: 28px;
    }
    p.gray {
      color: #8D919E;
    }
  </style>
-->
</head>
  
<body style="-webkit-font-smoothing: antialiased; font-weight: 600; background: #000; font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;">
  <div class="container" style="background-color: #000; width: 600px; margin-right: auto; margin-left: auto;">
    <img class="background" style="absolute" src="https://gallery.mailchimp.com/fc5cceb2ff567d8c07e555774/images/ac2d7627-11c4-4006-b484-894d8c1efe8c.png
" alt="football field background">
    <div class="wrapper" style="width: 500px; margin-right: auto; margin-left: auto; position: relative;">
      <header>
        <div class="title-line" style="display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; margin: 1.5em 0;">
          <img src="https://gallery.mailchimp.com/fc5cceb2ff567d8c07e555774/images/a5d56427-aa61-474a-8e0f-91732f7f0ce3.png
" alt="logo">
          <p style="margin-left: 1em; color: white; font-size: 18px; line-height: 28px;">Show off your Team Pride</p>
        </div>
        <img src="https://gallery.mailchimp.com/fc5cceb2ff567d8c07e555774/images/ccb49df9-df03-453c-a78f-8bccaa8be4ad.png" alt="football celebration">
      </header>
      <section>
        <h1 style="font-size: 36px; color: #ffef00; line-height: 44px;">Lorem ipsum dolor sit amet</h1>
        <p class="gray" style="color: #8d919e; font-size: 18px; line-height: 28px;">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.
        </p>
        <p style="color: #fff; font-size: 18px; line-height: 28px;">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vehicula, quam a dictum ornare, 
          velit justo malesuada mauris, vel rhoncus leo tellus vel lacus. In dictum lobortis nisl, viverra 
          commodo arcu ornare ac. Curabitur hendrerit fringilla neque id tristique. Mauris ut tristique dolor, 
          id semper est. Donec et hendrerit eros, nec egestas massa.
        </p>
        <p style="color: #fff; font-size: 18px; line-height: 28px;">
          Curabitur dictum lectus a purus elementum, a scelerisque purus eleifend. Duis in eros ac felis 
          molestie convallis at eu libero.
        </p>
        <p style="color: #fff; font-size: 18px; line-height: 28px;">Thanks,<br>The Score Team.</p>
      </section>
      <footer>
      </footer>
    </div><!--wrapper-->
  </div><!--container-->
  
</body>
</html>
